This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saner_tool.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Database file #2: reference-hata.bib
Repeated entry---line 2257 of file reference-hata.bib
 : @inproceedings{Gousios:2014:ESP:2568225.2568260
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 5341 of file reference-hata.bib
 : @inproceedings{Dabbish:2012:SCG:2145204.2145396
 :                                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            1518 strings with 25482 characters,
and the built_in function-call counts, 10839 in all, are:
= -- 879
> -- 227
< -- 103
+ -- 128
- -- 32
* -- 563
:= -- 1568
add.period$ -- 27
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 264
cite$ -- 11
duplicate$ -- 730
empty$ -- 892
format.name$ -- 43
if$ -- 2516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 125
newline$ -- 68
num.names$ -- 11
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 827
stack$ -- 0
substring$ -- 625
swap$ -- 630
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 55
width$ -- 13
write$ -- 152
is.kanji.str$ -- 0
(There were 2 error messages)
