\relax 
\citation{Wettel:2011:SSC:1985793.1985868}
\citation{6648194}
\citation{Steinbruckner:2010:RDH:1879211.1879239}
\citation{Wettel:2011:SSC:1985793.1985868}
\citation{6648194}
\citation{Dabbish:2012:SCG:2145204.2145396}
\citation{Gousios:2014:ESP:2568225.2568260}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Wettel:2011:SSC:1985793.1985868}
\citation{6648194}
\citation{Pietroni:2014:IVR:2635823.2611375}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of ROCAT}}{2}}
\newlabel{figure:rocat}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ROCAT: Software Analytics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Overview and Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Concept}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Virtual Museum}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Web Maps}{2}}
\citation{Menzies:2013:SAS:2553351.2553360}
\citation{6676936}
\citation{Bacchelli:2013:EOC:2486788.2486882}
\citation{Fujiwara:2014:KHS:2597073.2597125}
\citation{Hata:2011:HFV:2024445.2024463}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of ROCAT on Kataribe}}{3}}
\newlabel{figure:rocat-on-kataribe}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Visual Software Analytics Platform}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Team Collaboration Platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kataribe: Fine-grained Code Hosting}{3}}
\bibstyle{IEEEtran}
\bibdata{ref,reference-hata}
\bibcite{Wettel:2011:SSC:1985793.1985868}{1}
\bibcite{6648194}{2}
\bibcite{Steinbruckner:2010:RDH:1879211.1879239}{3}
\bibcite{Dabbish:2012:SCG:2145204.2145396}{4}
\bibcite{Gousios:2014:ESP:2568225.2568260}{5}
\bibcite{Pietroni:2014:IVR:2635823.2611375}{6}
\bibcite{Menzies:2013:SAS:2553351.2553360}{7}
\bibcite{6676936}{8}
\bibcite{Bacchelli:2013:EOC:2486788.2486882}{9}
\bibcite{Fujiwara:2014:KHS:2597073.2597125}{10}
\bibcite{Hata:2011:HFV:2024445.2024463}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ROCAT on Kataribe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
