% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Wettel:2011:SSC:1985793.1985868}
\BIBentryALTinterwordspacing
R.~Wettel, M.~Lanza, and R.~Robbes, ``Software systems as cities: A controlled
  experiment,'' in \emph{Proc.\ of 33rd Int. Conf. on Softw. Eng.}, ser. ICSE
  '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp.
  551--560. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1985793.1985868}
\BIBentrySTDinterwordspacing

\bibitem{6648194}
G.~Balogh and A.~Beszedes, ``Codemetropolis - code visualisation in
  minecraft,'' in \emph{Proc.\ of 13th {IEEE} Int. Work. Conf. on Source Code
  Analysis and Manipulation}, ser. SCAM '13, Sept 2013, pp. 136--141.

\bibitem{Steinbruckner:2010:RDH:1879211.1879239}
\BIBentryALTinterwordspacing
F.~Steinbr\"{u}ckner and C.~Lewerentz, ``Representing development history in
  software cities,'' in \emph{Proc.\ of 5th Int. Symp. on Softw.
  Visualization}, ser. SOFTVIS '10.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2010, pp. 193--202. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1879211.1879239}
\BIBentrySTDinterwordspacing

\bibitem{Dabbish:2012:SCG:2145204.2145396}
L.~Dabbish, C.~Stuart, J.~Tsay, and J.~Herbsleb, ``Social coding in github:
  Transparency and collaboration in an open software repository,'' in
  \emph{Proceedings of the ACM 2012 Conference on Computer Supported
  Cooperative Work}, ser. CSCW '12, 2012, pp. 1277--1286.

\bibitem{Gousios:2014:ESP:2568225.2568260}
G.~Gousios, M.~Pinzger, and A.~v. Deursen, ``An exploratory study of the
  pull-based software development model,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}, ser. ICSE 2014, 2014, pp.
  345--355.

\bibitem{Pietroni:2014:IVR:2635823.2611375}
E.~Pietroni and A.~Adami, ``Interacting with virtual reconstructions in
  museums: The etruscanning project,'' \emph{J. Comput. Cult. Herit.}, vol.~7,
  no.~2, pp. 9:1--9:29, 2014.

\bibitem{Menzies:2013:SAS:2553351.2553360}
\BIBentryALTinterwordspacing
T.~Menzies and T.~Zimmermann, ``Software analytics: So what?'' \emph{{IEEE}
  Softw.}, vol.~30, no.~4, pp. 31--37, Jul. 2013. [Online]. Available:
  \url{http://dx.doi.org/10.1109/MS.2013.86}
\BIBentrySTDinterwordspacing

\bibitem{6676936}
R.~Minelli and M.~Lanza, ``Samoa -- a visual software analytics platform for
  mobile applications,'' in \emph{Proc.\ of 29th {IEEE} Int. Conf. on Softw.
  Maintenance}, ser. ICSM '13, Sept 2013, pp. 476--479.

\bibitem{Bacchelli:2013:EOC:2486788.2486882}
\BIBentryALTinterwordspacing
A.~Bacchelli and C.~Bird, ``Expectations, outcomes, and challenges of modern
  code review,'' in \emph{Proc.\ of 35th Int. Conf. on Softw. Eng.}, ser. ICSE
  '13.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2013, pp. 712--721. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2486788.2486882}
\BIBentrySTDinterwordspacing

\bibitem{Fujiwara:2014:KHS:2597073.2597125}
\BIBentryALTinterwordspacing
K.~Fujiwara, H.~Hata, E.~Makihara, Y.~Fujihara, N.~Nakayama, H.~Iida, and
  K.~Matsumoto, ``Kataribe: A hosting service of historage repositories,'' in
  \emph{Proc.\ of 11th Work. Conf. on Mining Softw. Repositories}, ser. MSR
  '14.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2014, pp.
  380--383. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2597073.2597125}
\BIBentrySTDinterwordspacing

\bibitem{Hata:2011:HFV:2024445.2024463}
\BIBentryALTinterwordspacing
H.~Hata, O.~Mizuno, and T.~Kikuno, ``Historage: Fine-grained version control
  system for {Java},'' in \emph{Proc.\ of 3rd Joint Int. and Annual {ERCIM}
  Workshops on Principles of Softw. Evolution and Softw. Evolution Workshops},
  ser. IWPSE-EVOL '11.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2011, pp. 96--100. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2024445.2024463}
\BIBentrySTDinterwordspacing

\end{thebibliography}
